
// Fonts
@import "fonts.css";
//@import 'bootstrap_variables';
// Variables
@import '_variables';

// Bootstrap
//@import '~admin-lte/build/bootstrap-less/bootstrap';

.box{
  border-radius:8px;
  overflow: hidden;
}
.small-box{
  border-radius: 8px;
  overflow: hidden;
}